
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = org.apache.catalina.core.AprLifecycleListener
1.100.NotClassGlobalVariable-0.FieldName-0 = sslInitialized
1.100.NotClassGlobalVariable-0.FieldName-1 = SSLRandomSeed
1.100.NotClassGlobalVariable-0.FieldName-2 = fipsModeActive
1.100.NotClassGlobalVariable-0.FieldName-3 = FIPSMode
1.100.NotClassGlobalVariable-0.FieldName-4 = SSLEngine

# ------>AntiSingleton num: 2

2.100.Name = AntiSingleton

#NotClassGlobalVariable
2.100.NotClassGlobalVariable-0 = org.apache.tomcat.util.openssl.openssl_h
2.100.NotClassGlobalVariable-0.FieldName-0 = C_DOUBLE
2.100.NotClassGlobalVariable-0.FieldName-1 = C_POINTER
2.100.NotClassGlobalVariable-0.FieldName-2 = C_LONG_LONG
2.100.NotClassGlobalVariable-0.FieldName-3 = C_SHORT
2.100.NotClassGlobalVariable-0.FieldName-4 = C_INT
2.100.NotClassGlobalVariable-0.FieldName-5 = C_LONG
2.100.NotClassGlobalVariable-0.FieldName-6 = C_CHAR
2.100.NotClassGlobalVariable-0.FieldName-7 = C_FLOAT

# ------>AntiSingleton num: 3

3.100.Name = AntiSingleton

#NotClassGlobalVariable
3.100.NotClassGlobalVariable-0 = org.apache.catalina.tribes.demos.CoordinationDemo
3.100.NotClassGlobalVariable-0.FieldName-0 = SCREEN_WIDTH
3.100.NotClassGlobalVariable-0.FieldName-1 = CHANNEL_COUNT
3.100.NotClassGlobalVariable-0.FieldName-2 = VIEW_EVENTS
3.100.NotClassGlobalVariable-0.FieldName-3 = CLEAR_SCREEN
3.100.NotClassGlobalVariable-0.FieldName-4 = MULTI_THREAD
3.100.NotClassGlobalVariable-0.FieldName-5 = SLEEP_TIME

# ------>AntiSingleton num: 4

4.100.Name = AntiSingleton

#NotClassGlobalVariable
4.100.NotClassGlobalVariable-0 = org.apache.tomcat.util.scan.FooSCI
4.100.NotClassGlobalVariable-0.FieldName-0 = classSet

# ------>AntiSingleton num: 5

5.100.Name = AntiSingleton

#NotClassGlobalVariable
5.100.NotClassGlobalVariable-0 = org.apache.catalina.tribes.test.transport.SocketReceive
5.100.NotClassGlobalVariable-0.FieldName-0 = bytes
5.100.NotClassGlobalVariable-0.FieldName-1 = total
5.100.NotClassGlobalVariable-0.FieldName-2 = first
5.100.NotClassGlobalVariable-0.FieldName-3 = buf
5.100.NotClassGlobalVariable-0.FieldName-4 = df
5.100.NotClassGlobalVariable-0.FieldName-5 = count
5.100.NotClassGlobalVariable-0.FieldName-6 = start
5.100.NotClassGlobalVariable-0.FieldName-7 = mb

# ------>AntiSingleton num: 6

6.100.Name = AntiSingleton

#NotClassGlobalVariable
6.100.NotClassGlobalVariable-0 = org.apache.tomcat.util.net.openssl.panama.OpenSSLLifecycleListener
6.100.NotClassGlobalVariable-0.FieldName-0 = SSLRandomSeed
6.100.NotClassGlobalVariable-0.FieldName-1 = SSLEngine
6.100.NotClassGlobalVariable-0.FieldName-2 = enginePointer
6.100.NotClassGlobalVariable-0.FieldName-3 = FIPSMode
6.100.NotClassGlobalVariable-0.FieldName-4 = fipsModeActive

# ------>AntiSingleton num: 7

7.100.Name = AntiSingleton

#NotClassGlobalVariable
7.100.NotClassGlobalVariable-0 = org.apache.catalina.tribes.test.transport.SocketTribesReceive
7.100.NotClassGlobalVariable-0.FieldName-0 = count
7.100.NotClassGlobalVariable-0.FieldName-1 = bytes
7.100.NotClassGlobalVariable-0.FieldName-2 = df
7.100.NotClassGlobalVariable-0.FieldName-3 = total
7.100.NotClassGlobalVariable-0.FieldName-4 = first
7.100.NotClassGlobalVariable-0.FieldName-5 = start
7.100.NotClassGlobalVariable-0.FieldName-6 = buf
7.100.NotClassGlobalVariable-0.FieldName-7 = mb

# ------>AntiSingleton num: 8

8.100.Name = AntiSingleton

#NotClassGlobalVariable
8.100.NotClassGlobalVariable-0 = org.apache.catalina.tribes.io.BufferPool
8.100.NotClassGlobalVariable-0.FieldName-0 = instance

# ------>AntiSingleton num: 9

9.100.Name = AntiSingleton

#NotClassGlobalVariable
9.100.NotClassGlobalVariable-0 = org.apache.catalina.tribes.io.ChannelData
9.100.NotClassGlobalVariable-0.FieldName-0 = USE_SECURE_RANDOM_FOR_UUID

# ------>AntiSingleton num: 10

10.100.Name = AntiSingleton

#NotClassGlobalVariable
10.100.NotClassGlobalVariable-0 = org.apache.tomcat.util.buf.StringCache
10.100.NotClassGlobalVariable-0.FieldName-0 = trainThreshold
10.100.NotClassGlobalVariable-0.FieldName-1 = bcCount
10.100.NotClassGlobalVariable-0.FieldName-2 = accessCount
10.100.NotClassGlobalVariable-0.FieldName-3 = ccCount
10.100.NotClassGlobalVariable-0.FieldName-4 = byteEnabled
10.100.NotClassGlobalVariable-0.FieldName-5 = ccCache
10.100.NotClassGlobalVariable-0.FieldName-6 = charEnabled
10.100.NotClassGlobalVariable-0.FieldName-7 = hitCount
10.100.NotClassGlobalVariable-0.FieldName-8 = bcCache
10.100.NotClassGlobalVariable-0.FieldName-9 = cacheSize

# ------>AntiSingleton num: 11

11.100.Name = AntiSingleton

#NotClassGlobalVariable
11.100.NotClassGlobalVariable-0 = org.apache.tomcat.util.digester.Digester
11.100.NotClassGlobalVariable-0.FieldName-0 = propertySources

# ------>AntiSingleton num: 12

12.100.Name = AntiSingleton

#NotClassGlobalVariable
12.100.NotClassGlobalVariable-0 = org.apache.tomcat.jni.Library
12.100.NotClassGlobalVariable-0.FieldName-0 = APR_MAJOR_VERSION
12.100.NotClassGlobalVariable-0.FieldName-1 = APR_MINOR_VERSION
12.100.NotClassGlobalVariable-0.FieldName-2 = APR_PATCH_VERSION
12.100.NotClassGlobalVariable-0.FieldName-3 = TCN_MAJOR_VERSION
12.100.NotClassGlobalVariable-0.FieldName-4 = TCN_PATCH_VERSION
12.100.NotClassGlobalVariable-0.FieldName-5 = TCN_MINOR_VERSION
12.100.NotClassGlobalVariable-0.FieldName-6 = TCN_IS_DEV_VERSION
12.100.NotClassGlobalVariable-0.FieldName-7 = APR_IS_DEV_VERSION

# ------>AntiSingleton num: 13

13.100.Name = AntiSingleton

#NotClassGlobalVariable
13.100.NotClassGlobalVariable-0 = org.apache.tomcat.util.json.ParseException
13.100.NotClassGlobalVariable-0.FieldName-0 = EOL

# ------>AntiSingleton num: 14

14.100.Name = AntiSingleton

#NotClassGlobalVariable
14.100.NotClassGlobalVariable-0 = org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor
14.100.NotClassGlobalVariable-0.FieldName-0 = resultSetConstructor

# ------>AntiSingleton num: 15

15.100.Name = AntiSingleton

#NotClassGlobalVariable
15.100.NotClassGlobalVariable-0 = org.apache.catalina.tribes.test.transport.SocketValidateReceive
15.100.NotClassGlobalVariable-0.FieldName-0 = buf
15.100.NotClassGlobalVariable-0.FieldName-1 = count
15.100.NotClassGlobalVariable-0.FieldName-2 = total
15.100.NotClassGlobalVariable-0.FieldName-3 = first
15.100.NotClassGlobalVariable-0.FieldName-4 = start
15.100.NotClassGlobalVariable-0.FieldName-5 = bytes
15.100.NotClassGlobalVariable-0.FieldName-6 = mb
15.100.NotClassGlobalVariable-0.FieldName-7 = df

# ------>AntiSingleton num: 16

16.100.Name = AntiSingleton

#NotClassGlobalVariable
16.100.NotClassGlobalVariable-0 = org.apache.tomcat.jdbc.test.CreateTestTable
16.100.NotClassGlobalVariable-0.FieldName-0 = recreate

# ------>AntiSingleton num: 17

17.100.Name = AntiSingleton

#NotClassGlobalVariable
17.100.NotClassGlobalVariable-0 = org.apache.catalina.tribes.demos.LoadTest
17.100.NotClassGlobalVariable-0.FieldName-0 = messageStartSendTime
17.100.NotClassGlobalVariable-0.FieldName-1 = messageEndSendTime
17.100.NotClassGlobalVariable-0.FieldName-2 = size
17.100.NotClassGlobalVariable-0.FieldName-3 = messageSize
17.100.NotClassGlobalVariable-0.FieldName-4 = threadCount
17.100.NotClassGlobalVariable-0.FieldName-5 = messagesSent

# ------>AntiSingleton num: 18

18.100.Name = AntiSingleton

#NotClassGlobalVariable
18.100.NotClassGlobalVariable-0 = org.apache.el.parser.ParseException
18.100.NotClassGlobalVariable-0.FieldName-0 = EOL

# ------>AntiSingleton num: 19

19.100.Name = AntiSingleton

#NotClassGlobalVariable
19.100.NotClassGlobalVariable-0 = org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmx
19.100.NotClassGlobalVariable-0.FieldName-0 = SLOW_QUERY_TYPE

# ------>AntiSingleton num: 20

20.100.Name = AntiSingleton

#NotClassGlobalVariable
20.100.NotClassGlobalVariable-0 = org.apache.catalina.tribes.demos.IntrospectionUtils
20.100.NotClassGlobalVariable-0.FieldName-0 = objectMethods

# ------>AntiSingleton num: 21

21.100.Name = AntiSingleton

#NotClassGlobalVariable
21.100.NotClassGlobalVariable-0 = org.apache.naming.java.javaURLContextFactory
21.100.NotClassGlobalVariable-0.FieldName-0 = initialContext

# ------>AntiSingleton num: 22

22.100.Name = AntiSingleton

#NotClassGlobalVariable
22.100.NotClassGlobalVariable-0 = org.apache.catalina.tribes.demos.MembersWithProperties
22.100.NotClassGlobalVariable-0.FieldName-0 = main

# ------>AntiSingleton num: 23

23.100.Name = AntiSingleton

#NotClassGlobalVariable
23.100.NotClassGlobalVariable-0 = org.apache.tomcat.util.net.SocketBufferHandler
23.100.NotClassGlobalVariable-0.FieldName-0 = EMPTY

# ------>AntiSingleton num: 24

24.100.Name = AntiSingleton

#NotClassGlobalVariable
24.100.NotClassGlobalVariable-0 = org.apache.tomcat.jdbc.pool.interceptor.TestInterceptor
24.100.NotClassGlobalVariable-0.FieldName-0 = poolclosed
24.100.NotClassGlobalVariable-0.FieldName-1 = poolstarted

# ------>AntiSingleton num: 25

25.100.Name = AntiSingleton

#NotClassGlobalVariable
25.100.NotClassGlobalVariable-0 = org.apache.catalina.core.StandardWrapper
25.100.NotClassGlobalVariable-0.FieldName-0 = classType

# ------>AntiSingleton num: 26

26.100.Name = AntiSingleton

#NotClassGlobalVariable
26.100.NotClassGlobalVariable-0 = org.apache.tomcat.util.net.TLSClientHelloExtractor
26.100.NotClassGlobalVariable-0.FieldName-0 = USE_TLS_RESPONSE

# ------>AntiSingleton num: 27

27.100.Name = AntiSingleton

#NotClassGlobalVariable
27.100.NotClassGlobalVariable-0 = org.apache.catalina.startup.ContextConfig
27.100.NotClassGlobalVariable-0.FieldName-0 = deploymentCount


#----> Total:27
