
# Results of the detection 


# ------>BaseClassShouldBeAbstract num: 1

1.100.Name = BaseClassShouldBeAbstract

#
#
#HasChildren
1.100.HasChildren-0 = org.apache.catalina.tribes.group.RpcMessage
1.100.HasChildren-0.NOC-0 = 1.0
1.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
1.100.NoInheritance-1 = org.apache.catalina.tribes.group.RpcMessage
1.100.NoInheritance-1.DIT-0 = 1.0
1.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#NotAbstract
1.100.NotAbstract-1 = org.apache.catalina.tribes.group.RpcMessage

# ------>BaseClassShouldBeAbstract num: 2

2.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
2.100.NotAbstract-0 = jakarta.servlet.http.CookieNameValidator
#
#NoInheritance
2.100.NoInheritance-0 = jakarta.servlet.http.CookieNameValidator
2.100.NoInheritance-0.DIT-0 = 1.0
2.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
2.100.HasChildren-1 = jakarta.servlet.http.CookieNameValidator
2.100.HasChildren-1.NOC-0 = 1.0
2.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>BaseClassShouldBeAbstract num: 3

3.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
3.100.NotAbstract-0 = org.apache.tomcat.websocket.TesterMessageCountClient
#
#NoInheritance
3.100.NoInheritance-0 = org.apache.tomcat.websocket.TesterMessageCountClient
3.100.NoInheritance-0.DIT-0 = 1.0
3.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
3.100.HasChildren-1 = org.apache.tomcat.websocket.TesterMessageCountClient
3.100.HasChildren-1.NOC-0 = 1.0
3.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>BaseClassShouldBeAbstract num: 4

4.100.Name = BaseClassShouldBeAbstract

#
#
#HasChildren
4.100.HasChildren-0 = org.apache.tomcat.jdbc.test.driver.Connection
4.100.HasChildren-0.NOC-0 = 3.0
4.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
4.100.NoInheritance-1 = org.apache.tomcat.jdbc.test.driver.Connection
4.100.NoInheritance-1.DIT-0 = 1.0
4.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#NotAbstract
4.100.NotAbstract-1 = org.apache.tomcat.jdbc.test.driver.Connection

# ------>BaseClassShouldBeAbstract num: 5

5.100.Name = BaseClassShouldBeAbstract

#
#
#HasChildren
5.100.HasChildren-0 = jakarta.servlet.ServletException
5.100.HasChildren-0.NOC-0 = 1.0
5.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
5.100.NoInheritance-1 = jakarta.servlet.ServletException
5.100.NoInheritance-1.DIT-0 = 1.0
5.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#NotAbstract
5.100.NotAbstract-1 = jakarta.servlet.ServletException

# ------>BaseClassShouldBeAbstract num: 6

6.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
6.100.NotAbstract-0 = org.apache.tomcat.jdbc.test.driver.Statement
#
#HasChildren
6.100.HasChildren-0 = org.apache.tomcat.jdbc.test.driver.Statement
6.100.HasChildren-0.NOC-0 = 3.0
6.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
6.100.NoInheritance-1 = org.apache.tomcat.jdbc.test.driver.Statement
6.100.NoInheritance-1.DIT-0 = 1.0
6.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}

# ------>BaseClassShouldBeAbstract num: 7

7.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
7.100.NotAbstract-0 = org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor
#
#HasChildren
7.100.HasChildren-0 = org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor
7.100.HasChildren-0.NOC-0 = 2.0
7.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
7.100.NoInheritance-1 = org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor
7.100.NoInheritance-1.DIT-0 = 1.0
7.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}


#----> Total:7
