
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#LargeClass
1.100.LargeClass-0 = org.apache.coyote.http11.Http11Processor
1.100.LargeClass-0.NMD_NAD-0 = 58.0
1.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}
#DataClass
1.100.DataClass-1 = org.apache.coyote.http11.AbstractHttp11Protocol
1.100.DataClass-1.NMD+NAD-0 = 110.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 2

2.100.Name = Blob

#
#LargeClass
2.100.LargeClass-0 = org.apache.tomcat.util.net.openssl.panama.OpenSSLEngine
2.100.LargeClass-0.NMD_NAD-0 = 98.0
2.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}
#DataClass
2.100.DataClass-1 = org.apache.tomcat.util.net.openssl.panama.OpenSSLSessionContext
2.100.DataClass-1.NMD+NAD-0 = 17.0
2.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 3

3.100.Name = Blob

#
#LargeClass
3.100.LargeClass-0 = org.apache.tomcat.util.net.openssl.OpenSSLEngine
3.100.LargeClass-0.NMD_NAD-0 = 79.0
3.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}
#DataClass
3.100.DataClass-1 = org.apache.tomcat.util.net.openssl.OpenSSLSessionContext
3.100.DataClass-1.NMD+NAD-0 = 17.0
3.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 4

4.100.Name = Blob

#
#DataClass
4.100.DataClass-0 = jakarta.el.StandardELContext
4.100.DataClass-0.NMD+NAD-0 = 15.0
4.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
4.100.ControllerClass-1 = jakarta.el.ELManager
4.100.ControllerClass-1.DetectedKeyword-0 = Manage

# ------>Blob num: 5

5.100.Name = Blob

#
#DataClass
5.100.DataClass-0 = org.apache.jasper.runtime.TesterTypeA
5.100.DataClass-0.NMD+NAD-0 = 5.0
5.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
5.100.LargeClass-1 = org.apache.jasper.runtime.TesterBean
5.100.LargeClass-1.NMD_NAD-0 = 61.0
5.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}
#DataClass
5.100.DataClass-2 = org.apache.jasper.runtime.TesterTypeB
5.100.DataClass-2.NMD+NAD-0 = 2.0
5.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 6

6.100.Name = Blob

#
#DataClass
6.100.DataClass-0 = org.apache.tomcat.util.descriptor.web.MultipartDef
6.100.DataClass-0.NMD+NAD-0 = 16.0
6.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
6.100.LargeClass-1 = org.apache.tomcat.util.descriptor.web.ServletDef
6.100.LargeClass-1.NMD_NAD-0 = 48.0
6.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}

# ------>Blob num: 7

7.100.Name = Blob

#
#DataClass
7.100.DataClass-0 = org.apache.tomcat.util.descriptor.web.LoginConfig
7.100.DataClass-0.NMD+NAD-0 = 18.0
7.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
7.100.LargeClass-1 = org.apache.tomcat.util.descriptor.web.WebXml
7.100.LargeClass-1.NMD_NAD-0 = 172.0
7.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}
#DataClass
7.100.DataClass-2 = org.apache.tomcat.util.descriptor.web.SessionConfig
7.100.DataClass-2.NMD+NAD-0 = 26.0
7.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 8

8.100.Name = Blob

#
#DataClass
8.100.DataClass-0 = org.apache.coyote.RequestGroupInfo
8.100.DataClass-0.NMD+NAD-0 = 23.0
8.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
8.100.LargeClass-1 = org.apache.coyote.RequestInfo
8.100.LargeClass-1.NMD_NAD-0 = 52.0
8.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}

# ------>Blob num: 9

9.100.Name = Blob

#
#LargeClass
9.100.LargeClass-0 = org.apache.coyote.http2.Http2UpgradeHandler
9.100.LargeClass-0.NMD_NAD-0 = 118.0
9.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}
#DataClass
9.100.DataClass-1 = org.apache.coyote.http2.Http2Protocol
9.100.DataClass-1.NMD+NAD-0 = 83.0
9.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 10

10.100.Name = Blob

#
#DataClass
10.100.DataClass-0 = org.apache.tomcat.util.net.SSLHostConfig
10.100.DataClass-0.NMD+NAD-0 = 123.0
10.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
10.100.LargeClass-1 = org.apache.tomcat.util.net.SSLHostConfigCertificate
10.100.LargeClass-1.NMD_NAD-0 = 53.0
10.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}

# ------>Blob num: 11

11.100.Name = Blob

#
#DataClass
11.100.DataClass-0 = org.apache.tomcat.jdbc.pool.jmx.ConnectionPool
11.100.DataClass-0.NMD+NAD-0 = 153.0
11.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
11.100.LargeClass-1 = org.apache.tomcat.jdbc.pool.ConnectionPool
11.100.LargeClass-1.NMD_NAD-0 = 81.0
11.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}

# ------>Blob num: 12

12.100.Name = Blob

#
#ControllerClass
12.100.ControllerClass-0 = org.apache.coyote.http11.upgrade.UpgradeProcessorExternal
12.100.ControllerClass-0.DetectedKeyword-0 = Proc
#DataClass
12.100.DataClass-1 = org.apache.coyote.http11.upgrade.UpgradeInfo
12.100.DataClass-1.NMD+NAD-0 = 20.0
12.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 13

13.100.Name = Blob

#
#ControllerClass
13.100.ControllerClass-0 = org.apache.coyote.http11.Http11Processor
13.100.ControllerClass-0.DetectedKeyword-0 = Proc
#DataClass
13.100.DataClass-1 = org.apache.coyote.http11.AbstractHttp11Protocol
13.100.DataClass-1.NMD+NAD-0 = 110.0
13.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 14

14.100.Name = Blob

#
#DataClass
14.100.DataClass-0 = org.apache.tomcat.util.net.SSLHostConfigCertificate
14.100.DataClass-0.NMD+NAD-0 = 53.0
14.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
14.100.LargeClass-1 = org.apache.tomcat.util.net.SSLHostConfig
14.100.LargeClass-1.NMD_NAD-0 = 123.0
14.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}

# ------>Blob num: 15

15.100.Name = Blob

#
#LargeClass
15.100.LargeClass-0 = org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool
15.100.LargeClass-0.NMD_NAD-0 = 132.0
15.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=36.5}
#DataClass
15.100.DataClass-1 = org.apache.tomcat.dbcp.pool2.impl.AbandonedConfig
15.100.DataClass-1.NMD+NAD-0 = 28.0
15.100.DataClass-1.NMD+NAD_MaxBound-0 = {}


#----> Total:15
