
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
1.100.FewMethods-0 = org.apache.el.TesterBeanBBB
1.0.FewMethods-0.NMD_NAD-0 = 1.0
1.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
1.100.NotComplexClass-1 = org.apache.el.TesterBeanBBB
1.0.NotComplexClass-1.WMC-0 = 1.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#NotComplexClass
2.100.NotComplexClass-0 = org.apache.catalina.tribes.test.TribesTestSuite
2.0.NotComplexClass-0.WMC-0 = 1.0
2.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
2.100.FewMethods-1 = org.apache.catalina.tribes.test.TribesTestSuite
2.0.FewMethods-1.NMD_NAD-0 = 1.0
2.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#NotComplexClass
3.100.NotComplexClass-0 = org.apache.tomcat.Bug58096
3.0.NotComplexClass-0.WMC-0 = 1.0
3.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
3.100.FewMethods-1 = org.apache.tomcat.Bug58096
3.0.FewMethods-1.NMD_NAD-0 = 1.0
3.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#NotComplexClass
4.100.NotComplexClass-0 = org.apache.tomcat.websocket.pojo.PojoMessageHandlerPartialBinary
4.0.NotComplexClass-0.WMC-0 = 1.0
4.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
4.100.FewMethods-1 = org.apache.tomcat.websocket.pojo.PojoMessageHandlerPartialBinary
4.0.FewMethods-1.NMD_NAD-0 = 1.0
4.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#FewMethods
5.100.FewMethods-0 = org.apache.tomcat.websocket.TesterMessageCountClient
5.0.FewMethods-0.NMD_NAD-0 = 1.0
5.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
5.100.NotComplexClass-1 = org.apache.tomcat.websocket.TesterMessageCountClient
5.0.NotComplexClass-1.WMC-0 = 1.0
5.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#FewMethods
6.100.FewMethods-0 = org.apache.tomcat.websocket.pojo.TesterUtil
6.0.FewMethods-0.NMD_NAD-0 = 1.0
6.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
6.100.NotComplexClass-1 = org.apache.tomcat.websocket.pojo.TesterUtil
6.0.NotComplexClass-1.WMC-0 = 1.0
6.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 7

7.100.Name = LazyClass

#
#FewMethods
7.100.FewMethods-0 = jakarta.mail.internet.InternetAddress
7.0.FewMethods-0.NMD_NAD-0 = 1.0
7.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
7.100.NotComplexClass-1 = jakarta.mail.internet.InternetAddress
7.0.NotComplexClass-1.WMC-0 = 1.0
7.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 8

8.100.Name = LazyClass

#
#FewMethods
8.100.FewMethods-0 = org.apache.tomcat.util.buf.TestUriUtil26
8.0.FewMethods-0.NMD_NAD-0 = 1.0
8.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
8.100.NotComplexClass-1 = org.apache.tomcat.util.buf.TestUriUtil26
8.0.NotComplexClass-1.WMC-0 = 1.0
8.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 9

9.100.Name = LazyClass

#
#FewMethods
9.100.FewMethods-0 = org.apache.tomcat.websocket.pojo.PojoMessageHandlerPartialText
9.0.FewMethods-0.NMD_NAD-0 = 1.0
9.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
9.100.NotComplexClass-1 = org.apache.tomcat.websocket.pojo.PojoMessageHandlerPartialText
9.0.NotComplexClass-1.WMC-0 = 1.0
9.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 10

10.100.Name = LazyClass

#
#FewMethods
10.100.FewMethods-0 = org.apache.tomcat.websocket.TesterAsyncTiming
10.0.FewMethods-0.NMD_NAD-0 = 1.0
10.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
10.100.NotComplexClass-1 = org.apache.tomcat.websocket.TesterAsyncTiming
10.0.NotComplexClass-1.WMC-0 = 1.0
10.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 11

11.100.Name = LazyClass

#
#FewMethods
11.100.FewMethods-0 = org.apache.el.lang.TesterBean
11.0.FewMethods-0.NMD_NAD-0 = 1.0
11.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
11.100.NotComplexClass-1 = org.apache.el.lang.TesterBean
11.0.NotComplexClass-1.WMC-0 = 1.0
11.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 12

12.100.Name = LazyClass

#
#FewMethods
12.100.FewMethods-0 = org.apache.tomcat.util.buf.TestUriUtil24
12.0.FewMethods-0.NMD_NAD-0 = 1.0
12.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
12.100.NotComplexClass-1 = org.apache.tomcat.util.buf.TestUriUtil24
12.0.NotComplexClass-1.WMC-0 = 1.0
12.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 13

13.100.Name = LazyClass

#
#NotComplexClass
13.100.NotComplexClass-0 = org.apache.el.parser.AstMapEntry
13.0.NotComplexClass-0.WMC-0 = 1.0
13.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
13.100.FewMethods-1 = org.apache.el.parser.AstMapEntry
13.0.FewMethods-1.NMD_NAD-0 = 1.0
13.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 14

14.100.Name = LazyClass

#
#NotComplexClass
14.100.NotComplexClass-0 = org.apache.tomcat.util.security.SecurityManagerBaseTest
14.0.NotComplexClass-0.WMC-0 = 1.0
14.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
14.100.FewMethods-1 = org.apache.tomcat.util.security.SecurityManagerBaseTest
14.0.FewMethods-1.NMD_NAD-0 = 1.0
14.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 15

15.100.Name = LazyClass

#
#NotComplexClass
15.100.NotComplexClass-0 = org.apache.tomcat.websocket.TesterEchoServer
15.0.NotComplexClass-0.WMC-0 = 1.0
15.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
15.100.FewMethods-1 = org.apache.tomcat.websocket.TesterEchoServer
15.0.FewMethods-1.NMD_NAD-0 = 1.0
15.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 16

16.100.Name = LazyClass

#
#FewMethods
16.100.FewMethods-0 = util.a.Foo
16.0.FewMethods-0.NMD_NAD-0 = 1.0
16.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
16.100.NotComplexClass-1 = util.a.Foo
16.0.NotComplexClass-1.WMC-0 = 1.0
16.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 17

17.100.Name = LazyClass

#
#FewMethods
17.100.FewMethods-0 = jakarta.mail.internet.MimePartDataSource
17.0.FewMethods-0.NMD_NAD-0 = 1.0
17.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
17.100.NotComplexClass-1 = jakarta.mail.internet.MimePartDataSource
17.0.NotComplexClass-1.WMC-0 = 1.0
17.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 18

18.100.Name = LazyClass

#
#FewMethods
18.100.FewMethods-0 = tomcat.cxf.JsonBean
18.0.FewMethods-0.NMD_NAD-0 = 1.0
18.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
18.100.NotComplexClass-1 = tomcat.cxf.JsonBean
18.0.NotComplexClass-1.WMC-0 = 1.0
18.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 19

19.100.Name = LazyClass

#
#FewMethods
19.100.FewMethods-0 = jakarta.mail.PasswordAuthentication
19.0.FewMethods-0.NMD_NAD-0 = 1.0
19.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
19.100.NotComplexClass-1 = jakarta.mail.PasswordAuthentication
19.0.NotComplexClass-1.WMC-0 = 1.0
19.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 20

20.100.Name = LazyClass

#
#NotComplexClass
20.100.NotComplexClass-0 = org.apache.tomcat.util.buf.TestUriUtil2A
20.0.NotComplexClass-0.WMC-0 = 1.0
20.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
20.100.FewMethods-1 = org.apache.tomcat.util.buf.TestUriUtil2A
20.0.FewMethods-1.NMD_NAD-0 = 1.0
20.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 21

21.100.Name = LazyClass

#
#NotComplexClass
21.100.NotComplexClass-0 = util.b.Foo
21.0.NotComplexClass-0.WMC-0 = 1.0
21.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
21.100.FewMethods-1 = util.b.Foo
21.0.FewMethods-1.NMD_NAD-0 = 1.0
21.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 22

22.100.Name = LazyClass

#
#FewMethods
22.100.FewMethods-0 = org.apache.el.TesterBeanAAA
22.0.FewMethods-0.NMD_NAD-0 = 1.0
22.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
22.100.NotComplexClass-1 = org.apache.el.TesterBeanAAA
22.0.NotComplexClass-1.WMC-0 = 1.0
22.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 23

23.100.Name = LazyClass

#
#FewMethods
23.100.FewMethods-0 = org.apache.tomcat.jni.FileInfo
23.0.FewMethods-0.NMD_NAD-0 = 1.0
23.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
23.100.NotComplexClass-1 = org.apache.tomcat.jni.FileInfo
23.0.NotComplexClass-1.WMC-0 = 1.0
23.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 24

24.100.Name = LazyClass

#
#FewMethods
24.100.FewMethods-0 = websocket.drawboard.wsmessages.CloseWebsocketMessage
24.0.FewMethods-0.NMD_NAD-0 = 1.0
24.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
24.100.NotComplexClass-1 = websocket.drawboard.wsmessages.CloseWebsocketMessage
24.0.NotComplexClass-1.WMC-0 = 1.0
24.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 25

25.100.Name = LazyClass

#
#NotComplexClass
25.100.NotComplexClass-0 = org.apache.tomcat.jni.Sockaddr
25.0.NotComplexClass-0.WMC-0 = 1.0
25.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
25.100.FewMethods-1 = org.apache.tomcat.jni.Sockaddr
25.0.FewMethods-1.NMD_NAD-0 = 1.0
25.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 26

26.100.Name = LazyClass

#
#FewMethods
26.100.FewMethods-0 = websocket.drawboard.wsmessages.AbstractWebsocketMessage
26.0.FewMethods-0.NMD_NAD-0 = 1.0
26.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
26.100.NotComplexClass-1 = websocket.drawboard.wsmessages.AbstractWebsocketMessage
26.0.NotComplexClass-1.WMC-0 = 1.0
26.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 27

27.100.Name = LazyClass

#
#NotComplexClass
27.100.NotComplexClass-0 = org.apache.catalina.realm.TesterServletSecurity01
27.0.NotComplexClass-0.WMC-0 = 1.0
27.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
27.100.FewMethods-1 = org.apache.catalina.realm.TesterServletSecurity01
27.0.FewMethods-1.NMD_NAD-0 = 1.0
27.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 28

28.100.Name = LazyClass

#
#FewMethods
28.100.FewMethods-0 = org.apache.tomcat.util.buf.TestUriUtil40
28.0.FewMethods-0.NMD_NAD-0 = 1.0
28.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
28.100.NotComplexClass-1 = org.apache.tomcat.util.buf.TestUriUtil40
28.0.NotComplexClass-1.WMC-0 = 1.0
28.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}


#----> Total:28
