
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#RareOverriding
1.100.RareOverriding-0 = org.apache.jasper.el.FunctionMapperImpl
1.0.RareOverriding-0.IR-0 = -2.0
1.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-1 = jakarta.el.FunctionMapper
1.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-0 = jakarta.servlet.ServletException
2.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
2.100.RareOverriding-1 = org.apache.jasper.JasperException
2.0.RareOverriding-1.IR-0 = -1.0
2.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}


#----> Total:2
