
# Results of the detection 


# ------>SpaghettiCode num: 1

1.100.Name = SpaghettiCode

#
#
#MethodNoParameter
1.100.MethodNoParameter-0 = org.apache.catalina.tribes.demos.IntrospectionUtils
1.100.MethodNoParameter-0.NOParam-0 = 3.0
1.100.MethodNoParameter-0.NOParam_MaxBound-0 = {NOParam=5.0}
#LongMethod
1.100.LongMethod-1 = org.apache.catalina.tribes.demos.IntrospectionUtils
1.100.LongMethod-1.MethodName-0 = setProperty(java.lang.Object[], java.lang.String[], java.lang.String[])
1.100.LongMethod-1.LOC-0 = 68.0
1.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=55.0}
#
#NoInheritance
1.100.NoInheritance-0 = org.apache.catalina.tribes.demos.IntrospectionUtils
1.100.NoInheritance-0.DIT-0 = 1.0
1.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#ClassGlobalVariable
1.100.ClassGlobalVariable-1 = org.apache.catalina.tribes.demos.IntrospectionUtils
1.100.ClassGlobalVariable-1.FieldName-0 = objectMethods

# ------>SpaghettiCode num: 2

2.100.Name = SpaghettiCode

#
#
#NoInheritance
2.100.NoInheritance-0 = org.apache.tomcat.util.net.openssl.panama.OpenSSLLifecycleListener
2.100.NoInheritance-0.DIT-0 = 1.0
2.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#ClassGlobalVariable
2.100.ClassGlobalVariable-1 = org.apache.tomcat.util.net.openssl.panama.OpenSSLLifecycleListener
2.100.ClassGlobalVariable-1.FieldName-0 = FIPSMode
2.100.ClassGlobalVariable-1.FieldName-1 = enginePointer
2.100.ClassGlobalVariable-1.FieldName-2 = SSLEngine
2.100.ClassGlobalVariable-1.FieldName-3 = SSLRandomSeed
2.100.ClassGlobalVariable-1.FieldName-4 = fipsModeActive
#
#LongMethod
2.100.LongMethod-0 = org.apache.tomcat.util.net.openssl.panama.OpenSSLLifecycleListener
2.100.LongMethod-0.MethodName-0 = init()
2.100.LongMethod-0.LOC-0 = 93.0
2.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=55.0}
#MethodNoParameter
2.100.MethodNoParameter-1 = org.apache.tomcat.util.net.openssl.panama.OpenSSLLifecycleListener
2.100.MethodNoParameter-1.NOParam-0 = 1.0
2.100.MethodNoParameter-1.NOParam_MaxBound-0 = {NOParam=5.0}

# ------>SpaghettiCode num: 3

3.100.Name = SpaghettiCode

#
#
#LongMethod
3.100.LongMethod-0 = org.apache.catalina.core.AprLifecycleListener
3.100.LongMethod-0.MethodName-0 = initializeSSL()
3.100.LongMethod-0.LOC-0 = 66.0
3.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=55.0}
#MethodNoParameter
3.100.MethodNoParameter-1 = org.apache.catalina.core.AprLifecycleListener
3.100.MethodNoParameter-1.NOParam-0 = 1.0
3.100.MethodNoParameter-1.NOParam_MaxBound-0 = {NOParam=5.0}
#
#ClassGlobalVariable
3.100.ClassGlobalVariable-0 = org.apache.catalina.core.AprLifecycleListener
3.100.ClassGlobalVariable-0.FieldName-0 = fipsModeActive
3.100.ClassGlobalVariable-0.FieldName-1 = SSLEngine
3.100.ClassGlobalVariable-0.FieldName-2 = SSLRandomSeed
3.100.ClassGlobalVariable-0.FieldName-3 = sslInitialized
3.100.ClassGlobalVariable-0.FieldName-4 = FIPSMode
#NoInheritance
3.100.NoInheritance-1 = org.apache.catalina.core.AprLifecycleListener
3.100.NoInheritance-1.DIT-0 = 1.0
3.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>SpaghettiCode num: 4

4.100.Name = SpaghettiCode

#
#
#ClassGlobalVariable
4.100.ClassGlobalVariable-0 = org.apache.tomcat.util.buf.StringCache
4.100.ClassGlobalVariable-0.FieldName-0 = ccCount
4.100.ClassGlobalVariable-0.FieldName-1 = bcCache
4.100.ClassGlobalVariable-0.FieldName-2 = ccCache
4.100.ClassGlobalVariable-0.FieldName-3 = trainThreshold
4.100.ClassGlobalVariable-0.FieldName-4 = byteEnabled
4.100.ClassGlobalVariable-0.FieldName-5 = cacheSize
4.100.ClassGlobalVariable-0.FieldName-6 = hitCount
4.100.ClassGlobalVariable-0.FieldName-7 = charEnabled
4.100.ClassGlobalVariable-0.FieldName-8 = bcCount
4.100.ClassGlobalVariable-0.FieldName-9 = accessCount
#NoInheritance
4.100.NoInheritance-1 = org.apache.tomcat.util.buf.StringCache
4.100.NoInheritance-1.DIT-0 = 1.0
4.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#LongMethod
4.100.LongMethod-0 = org.apache.tomcat.util.buf.StringCache
4.100.LongMethod-0.MethodName-0 = toString(unknown.ghost.packag.ByteChunk[])
4.100.LongMethod-0.LOC-0 = 64.0
4.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=55.0}
#MethodNoParameter
4.100.MethodNoParameter-1 = org.apache.tomcat.util.buf.StringCache
4.100.MethodNoParameter-1.NOParam-0 = 3.0
4.100.MethodNoParameter-1.NOParam_MaxBound-0 = {NOParam=5.0}

# ------>SpaghettiCode num: 5

5.100.Name = SpaghettiCode

#
#
#NoInheritance
5.100.NoInheritance-0 = org.apache.catalina.startup.ContextConfig
5.100.NoInheritance-0.DIT-0 = 1.0
5.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#ClassGlobalVariable
5.100.ClassGlobalVariable-1 = org.apache.catalina.startup.ContextConfig
5.100.ClassGlobalVariable-1.FieldName-0 = deploymentCount
#
#LongMethod
5.100.LongMethod-0 = org.apache.catalina.startup.ContextConfig
5.100.LongMethod-0.MethodName-0 = configureContext(unknown.ghost.packag.WebXml[])
5.100.LongMethod-0.LOC-0 = 110.0
5.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=55.0}
#MethodNoParameter
5.100.MethodNoParameter-1 = org.apache.catalina.startup.ContextConfig
5.100.MethodNoParameter-1.NOParam-0 = 4.0
5.100.MethodNoParameter-1.NOParam_MaxBound-0 = {NOParam=5.0}


#----> Total:5
